VITE_APP_NAME = "PayTransfer"
VITE_APP_VERSION = "1.0.0"
VITE_APP_SINCE = "2023"
VITE_APP_DESCRIPTION = "PayTransfer"
VITE_APP_CONTACT_URL = "https://www.siamsmile.co.th"

VITE_VERSION_CHECKER_CONFIRM = "true"
VITE_VERSION_CHECKER_CHECK_INTEVAL_MIN = "15"

VITE_BASE_URL = "https://pay.uatsiamsmile.com"
VITE_API_URL = "https://payapi.uatsiamsmile.com/api"
VITE_APIGW_BASEURL = "https://apigw.uatsiamsmile.com"

VITE_SSO_ISSUER = "https://authlogin.uatsiamsmile.com"
VITE_SSO_CLIENT_ID = "38c28d37-4786-4e3e-ba23-2125cf4736b0"
VITE_SSO_SCOPE = "openid profile roles email employee_profile employee_team employee_position employee_department employee_branch paytransfer_api"

VITE_DOCSTORAGE_URL = "https://docstorage.uatsiamsmile.com"